[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/mysqld
autorestart=true

[program:kippo]
user=kippo
directory=/kippo/
command=/usr/bin/python /usr/bin/twistd --nodaemon -y kippo.tac -l log/kippo.log --pidfile kippo.pid
autorestart=true
